@import url("https://fonts.googleapis.com/css2?family=inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo,
.closemenu,
.openmenu {
  cursor: pointer;
}

body {
  font-family: "inter" sans-serif;
  font-size: 15px;
}
@media (max-width: 1024px) {
  .navbar {
    width: 80%;
    padding: 35px 0 20px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    width: 50px;
  }
  .closemenu {
    margin-left: 150px;
    cursor: pointer;
  }

  .navlinks {
    position: absolute;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    background: #fff;
    padding: 0 20px;
    font-size: 20px;
  }
  .navbar ul {
    margin-top: 50px;
  }
  .navbar ul li {
    display: block;
    padding: 7px 0;
    margin: 15px 0;
    cursor: pointer;
  }
  .container {
    width: 100%;
    min-height: 100vh;
    position: relative;
  }
  .header {
    width: 80%;
    margin: 20px auto;
  }
  .banner img {
    width: 100%;
    display: block;
  }
  .title h1 {
    font-size: 40px;
    margin: 10px 0;

    text-transform: capitalize;
  }
  .text p {
    line-height: 1.5;
  }
  .text button {
    margin-top: 30px;
    padding: 8px 30px;
    outline: none;
    border: none;
    background: hsl(5, 85%, 63%);
    color: #fff;
    letter-spacing: 3px;
  }
  .news {
    background: hsl(240, 100%, 5%);
    color: #fff;
    padding: 30px 20px;
    line-height: 1.5;
    margin: 50px 0;
    text-transform: capitalize;
  }
  .news > div {
    margin-top: 20px;
    padding-bottom: 25px;
  }
  .news > div:not(:last-child) {
    border-bottom: 1px solid #fff;
  }
  .news > div h3 {
    margin-bottom: 10px;
  }
  .news h2 {
    color: hsl(35, 77%, 62%);
    margin-bottom: 10px;
  }
  .col-container {
    display: grid;
    width: 80%;
    margin: 10px auto 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* when it is wide enough to fit another minimun of 300px it accomodate it */
    gap: 1.5rem;
  }

  .col {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 33px;
  }
  .col-container > div img {
    height: 110px;
  }
  .col-container > div h3 {
    font-size: 24px;
    color: hsl(233, 8%, 79%);
  }
  .col-container > div h4 {
    color: hsl(240, 100%, 5%);
    margin: 8px 0;
    font-size: 17px;
  }
  .col-container > div p {
    line-height: 1.5;
    color: hsl(233, 8%, 79%);
  }
}

@media (min-width: 1024px) {
  .container {
    overflow: hidden;
  }

  .navbar {
    width: 80%;
    padding: 60px 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
  .navbar ul li {
    display: inline-block;
    padding: 20px;
  }
  .navbar ul li:nth-child(5) {
    padding-right: 0;
  }
  .closemenu,
  .openmenu {
    display: none;
  }
  .banner img {
    width: 100%;
    min-height: 300px;
    display: block;
  }
  .header {
    width: 80%;
    margin: auto;
    display: grid;
    row-gap: 5px;
    column-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .banner {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .news {
    grid-row: 1/4;
    grid-column: 3/4;
    background: hsl(240, 100%, 5%);
    color: #fff;
    padding: 30px 20px;
    line-height: 1.5;

    text-transform: capitalize;
  }

  .news h2 {
    font-size: 30px;
  }

  .news > div {
    border-bottom: 1px solid #fff;
    margin-top: 20px;
    padding-bottom: 25px;
  }
  .news > div:not(:last-child) {
    border-bottom: 1px solid #fff;
  }
  .news > div h3 {
    margin-bottom: 10px;
  }
  .news h2 {
    color: hsl(35, 77%, 62%);
    margin-bottom: 10px;
  }
  .title {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .title h1 {
    font-size: 48px;

    text-transform: capitalize;
  }

  .text {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .text p {
    line-height: 1.5;
  }

  .text button {
    margin-top: 30px;
    padding: 8px 30px;
    outline: none;
    border: none;
    background: hsl(5, 85%, 63%);
    color: #fff;
    letter-spacing: 3px;
  }
  .col-container {
    width: 80%;
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }

  .col-container > div {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  .col-container > div img {
    height: 110px;
  }
  .col-container > div h3 {
    font-size: 24px;
    color: hsl(233, 8%, 79%);
  }
  .col-container > div h4 {
    color: hsl hsl(236, 13%, 42%);
    margin: 8px 0;
    font-size: 17px;
  }
  .col-container > div p {
    line-height: 1.5;
    color: hsl(233, 8%, 79%);
  }
}
